{
  "version": 2,
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/build/assets/(.*)",
      "dest": "/build/assets/$1"
    },
    {
      "src": "/build/(.*)",
      "dest": "/build/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
